{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebAppDETAug2022Context": "Server=6BX0RG2-SHEL\\SQLEXPRESS;Database=WebAppDETAug2022.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}